# WeatherApplication

./: pom.xml
src/main/java/com/codeclass4u/: WeatherApplication.java
src/main/java/com/codeclass4u/controller/: WeatherController.java
src/main/java/com/codeclass4u/model/: CityDetail.java  CityLocalName.java  Weather.java  WeatherDetail.java
src/main/java/com/codeclass4u/service/: WeatherLoadService.java
src/main/resources/: application-local.properties  application-prod.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
