database.url=jdbc:postgresql:/localhost:5432/instance
database.username=foo
database.password=bar
secret = foo

#Url for city details by name
city.url=http://api.openweathermap.org/geo/1.0/direct?
weather.api=254124f48ccacb78088c2f34fc5530b2

#Url for weather details by lat & lon
weather.url=http://api.openweathermap.org/data/2.5/weather?